input {
    kafka {
            bootstrap_servers => "10.8.101.197:9092"
            topics => ["feedback-api"]
    }
}

output {
   elasticsearch {
      hosts => ["localhost:9200"]
      index => "feedback-api"
      workers => 1
    }
}
